{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=ADMIN;Initial Catalog=ToI.Services.EmbeddedDb;User Id=sa;Password=Password@123"
}
